<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#151515">

    <!--Numeric buttons-->

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="115dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="9" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="7"
        android:layout_alignParentLeft="true"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="6" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="4" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="3" />

    <Button
        android:id="@+id/btn2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:textSize="22dp"
        android:text="0" />


    <!--    Other Buttons   -->

    <Button
        android:id="@+id/btn_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/numeric_buttons"
        android:textColor="@color/numButtonTextColor"
        android:text="." />

    <Button
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/run_button"
        android:textColor="#C0C0C0"
        android:text="RUN"
        android:textSize="22dp"/>

    <!--    Screen      -->

    <Button
        android:id="@+id/btn_allClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/all_clear_button"
        android:textColor="#e75480"
        android:textSize="18dp"
        android:text="AC" />

    <Button
        android:id="@+id/btn_deleteOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/delete_button"
        android:text="DEL"
        android:textSize="18dp"
        android:textColor="#631D2F" />


    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input_screen_boarder"
        android:textColor="@color/textViewTextColor1" />

    <TextView
        android:id="@+id/resultScreen"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input_screen_boarder"
        android:textColor="#FFFFFF"

        />

    <Spinner
        android:id="@+id/sp_measure_type"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/spinner_window"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/sp_input_unit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/spinner_window"
        android:textColor="#FFFFFF"
        />

    <Spinner
        android:id="@+id/sp_output_unit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/spinner_window"
        android:textColor="#FFFFFF"
        />



</RelativeLayout>